<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/60679dca1d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .f-page {
            height: 700px;
        }

        .navbar {
            height: 100px;
            width: 100%;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            background-color: #ffffff;
        }

        .right-side {
            margin-top: 30px;
            margin-right: 20%;
        }
        .right-side h1{
            font-size:45px;
            font-weight:800;
            font-style:normal;
        }

        .left-side {
            display: flex;
            margin-top: 50px;
        }

        .div1 {
            display: flex;
            margin-top: 20px;
            text-align: center;
            opacity: 0.6;
            cursor: pointer;
        }

        .div1>h3 {
            justify-content: space-around;
            margin-right: 18px;

        }

        .div2 {
            background-color: #fffded;
            height: 35px;
            width: 25%;
            border-radius: 17px;
            color: #fffded;


        }

        .div2 input {
            margin-left: 10px;
            height: 30px;
            width: 70%;
            border-radius: 15px;
            border: none;
            outline: none;
            background-color: #fffded;
        }

        .div2 i {
            color: black;
            margin-top: 7px;
        }

        .div3 {
            margin-top: 12px;
        }

        .div3 i {
            margin-left: 15px;
        }
        .cont{
            height: 600px;
            width: 100%;
            border:1px solid black;
        }
        .cont1{
            height: 50px;
            width: 100%;
            background-color:#fff8eb;
        }
        .ccont1{
            display: flex;
            align-items: center;
            margin-left: 35%;
        }.ccont1 h1{
            margin-top: 7px;
        }
        .ccont1 p{
            margin-top: 10px;
            margin-left:25px;
        }
        .p1{
            border: 1px solid red;
            background-color: white;
            border: none;
        }
        .middlec{
            height: 120px;
            width: 100%;
        }
        .middlem{
            height: 500px;
            width: 100%;
            border: 1px ssolid red;
        }
        .dhu{
            height: 600px;
            width: 35%;
            display: flex;
        }
        .m10{
            display: flex;
        }
       .m2{
        display: flex;
       }
       .m3{
        display: flex;
       }
       .m4{
        display: flex;
       }
       .m12{
        display: flex;
       }
       .m13{
        display: flex;
       }
       .m14{
        display: flex;
       }
       .mtech{
        margin-top: -45px;
        display: flex;
       }
    </style>

</head>

<body>
    <div class="f-page">
        <div class="navbar">
            <div class="right-side">
                <h1>AJIO</h1>
            </div>
            <div class="left-side">                                                                                             
                <div class="div1">
                    <h3>MEN</h3>
                    <h3>WOMEN</h3>
                    <h3>KIDS</h3>
                    <h3>INDIE</h3>
                    <H3>HOME AND KITCHEN</H3>
                </div>
                <div class="div2">
                    <input type="text" placeholder="SEARCH AJIO">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="div3">
                    <i class="fa-brands fa-gratipay"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="cont1">
                <div class="ccont1">
                <h1>Ends In</h1>
                <p class="p1">01</p>
                <p>d</p>
                <p class="p1">02</p>
                <p>h</p>
                <p class="p1">43</p>
                 <p>m</p>
                 </div>
                 <div class="middlec">
                    <img src="./file ajio.avif" alt="img">
                 </div>
                 <div class="middlem">
                  <img src="./ajio img mi.avif" alt="">
                 </div>
                 <div>
                    <img src="./pic ajio.avif" alt="">
                 </div>
                 <div>
                    <img src="./pic2 ajio.avif" alt="">
                 </div>
                 <div>
                    <img src="./pic3.avif" alt="">
                 </div>
                 <div class="dhu">
                    <img src="./D-UHP-Rewards-Relianceone.avif" alt="">
                    <img src="./D-UHP-Rewards-Relianceone.avif" alt="">
                    <img src="./D-UHP-Rewards-Relianceone.avif" alt="">
                 </div>
                 <div class="m10">
                    <img src="./.vscode/ami.avif" alt="">
                     <img src=" .vscode/D-UHP-SponsorBrands-P3-Adidas-4060.avif" alt="">
                    <img src=" .vscode/D-UHP-SponsorBrands-P3-Adidas-4060.avif"alt="">
                    <img src=".vscode/shouse.avif" alt="">

                 </div>
                 <div>
                    <img src="./imgc.avif" alt="">
                 </div>
                 <div>
                    <img src="./imh.avif" alt="">
                 </div>
                 <div>
                    <img src="./btn.avif" alt="">
                 </div>
                 <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Trendswithbenefits-P4-Ethnicwear-AcaiAvaasa-Min50.jpg" alt="">
                 </div>
                 <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/12022023-UHP-D-DailyBanner-P2-Trends-AvaasaDNMX-Min60.jpg" alt="">
                 </div>
                 <div>
                    <img src="http://127.0.0.1:5501/btn.avif" alt="">
                 </div>
                 <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/12022023-UHP-D-DailyBanner-P2-Trends-AvaasaDNMX-Min60.jpg" alt="">
                 </div>
                 <div>
                    <img src="http://127.0.0.1:5501/btn.avif" alt="">
                 </div>
                 <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/12022023-UHP-D-DailyBanner-P7-MakeupSkincare-BiotiqueLakme-Starting129.jpg" alt="">
                 </div>
                 <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-AjioExclusives-Sectionheader.jpg" alt="">
                 </div>
                 <div class="m2">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-AjioExclusives-P1-GAP-Upto25.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-AjioExclusives-P2-Produkt-Upto50.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-AjioExclusives-P3-Arbunore-Min50.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-AjioExclusives-P4-Avaasa-Min30.jpg" alt="">
                 </div>
                 <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-JIT-SectionHeaderStrip.jpg" alt="">
                </div>
                <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/12022023-UHP-D-JIT-P6-Brands-upto75.jpg" alt="">
                </div>
                <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Westernwear-Sectionheader.jpg" alt="">
                </div>
                <div class="m3">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Westernwear-P4-Formalwear-AllenSollyBlackberrys-Starting899.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Westernwear-P3-LevisWrangler-JeansJegings-Starting999.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Westernwear-P2-Dresses-VeroModaONLY-Starting599.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Westernwear-P1-TopsTees-USPAPuma-Starting499.jpg" alt="">
                </div>
                <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-ForHER-Sectionheader.jpg" alt="">
                </div>
                <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/12022023-d-mhp-uhphim-p4-brands-starting199.jpg" alt="">
                </div>
                <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Accessories-SectionHeader.jpg" alt="">
                </div>
                <div class="m4">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-wardrobedarlings-grooming.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-wardrobedarlings-fragrances.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-wardrobedarlings-watches.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-wardrobedarlings-home.jpg" alt="">
                </div>
                <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-header.jpg" alt="">
                </div>
                <div class="m12">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-trends.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-ajiogold.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-up&comingbrands.jpg" alt="">
                </div>
                <div class="m13">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-max.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-sneakerhood.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-watches.jpg" alt="">
                </div>
                <div class="m14">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-azorte.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-home.jpg" alt="">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-discoveronlinestores-wedding.jpg" alt="">
                </div>
                <div>
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/08032022-D-unisex-ajiocares-strip11.jpg" alt="">
                </div>
                <div class="logo">


                </div>

            </div>
         
        </div>
    </div>
</body>

</html>