<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #f-page {
            height: 600px;
            /* border: 1px solid red; */
        }

        #navbar {
            height: 100px;
            width: 100%;
            border: 1px solid red;
        }

        #v-page {
            height: 500px;
            width: 100%;
            border: 1px solid red;
            display: flex;
            padding-top:10px ;
        }
        .l-side{
            width: 20%;
            height: 500px;
            border: 1px solid red;
        }
        .m-side{
            width: 50%;
            height: 500px;
            border: 1px solid red;
        }
        .r-side{
            width: 30%;
            height: 500px;
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <div id="f-page">
        <div id="navbar"></div>
        <div id="v-page">
            <div class="l-side">

            </div>
            <div class="m-side">

            </div>
            <div class="r-side">

            </div>

        </div>


    </div>
</body>

</html>