<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/60679dca1d.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #fullpage {
      height: 500px;
      /* border: 1px solid red; */
    }

    .navbar {
      width: 100%;
      height: 100px;
      /* border: 1px solid red; */
      display: flex;
      /* position: sticky; */
    }

    .spartan {
      width: 100%;
      height: 400px;
      /* border: 1px solid red; */
      display: flex;
    }

    .l1 {
      width: 20%;
      height: 400px;
      /* border: 1px solid red; */
    }

    .l2 {
      width: 50%;
      height: 500px;
      /* border: 1px solid red; */
    }

    .l3 {
      width: 30%;
      height: 400px;
      /* border: 1px solid red; */
    }

    @media screen and (max-width:400px) {
      #full-page {
        flex-direction: row;
      }

      .navbar {
        flex-direction: row;
      }

      .spartan {
        flex-direction: column;
        height: 100%;
      }

      .l1 {
        flex-direction: column;
        width: 100%;
      }

      .l2 {
        flex-direction: column;
        width: 100%;
      }

      .l3 {
        flex-direction: column;
        width: 100%;
      }
    }

    .navbar img {
      height: 60px;
      margin-top: 20px;
      padding-left: 30px;
    }

    .i-t {
      background-color: white;

    }

    .i-t i {
      margin-top: 40px;
      padding-left: 20px;
      color: gray;
    }

    .i-t input {
      height: 30px;
      border: none;
      outline: none;
      border-radius: 10px;
    }

    .right-side {
      display: flex;
      align-items: center;
    }

    .right>i {
      justify-content: space-evenly;
      margin-left: 100px;


    }

    .right>h3 {
      margin-left: 90px;
    }

    .l1 {
      align-items: center;
    }

    .amn {
      border: 1px solid gray;
    }

    .amn img {
      height: 60px;
      margin-top: 20px;
      margin-left: 38%;
      border-radius: 30px;

    }

    .amn h2 {
      text-align: center;
      font-size: 22px;
      font-weight: 600;
      margin-top: 5px;
    }

    .amn h4 {
      text-align: center;
      margin-top: 5px;
      font-size: small;
      opacity: 0.7;
    }

    .amn p {
      font-size: medium;
      font-weight: 400;
      margin-left: 10px;
    }

    .amn2 {
      border: 1px solid gray;
    }

    .amn2 h2 {
      font-size: 18px;
      font-weight: 500;
      color: black;
    }

    .nh1 {
      display: flex;
      border: 1px solid gray;
    }

    .nh1 img {
      height: 60px;
      margin-top: 10px;
      margin-left: 5px;
      border-radius: 30px;
    }

    .nh1 input {
      height: 30px;
      margin-top: 22px;
      margin-left: 10px;
      width: 80%;
      border-radius: 15px;
    }

    .main {
      display: flex;
      justify-content: space-evenly;
    }

    .post-view {
      display: flex;
    }

    .post-view img {
      height: 40px;
      position: left;
    }

    .da h3 {
      margin-left: 10px;
      margin-top: 5px;
      align-items: center;
    }

    .post-1 img {
      width: 60%;
      height: 180px;
      padding-left: 10%;
    }

    .news{
      margin-left: 10px;
      margin-top: 20px;
    }
    .lis h2{
      text-align: center;
      font-size: bolder;
      font-weight: 800;
      background-color: brown;
    }
    
  </style>
</head>

<body>
  <div id="fullpage">
    <div class="navbar">
      <img src="./linkedin img2.png" alt="">
      <div class="i-t">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="search">
      </div>
      <div class="right-side">
        <div class="right">
          <i class="fa-solid fa-house"></i>
          <h3>Home</h3>
        </div>
        <div class="right">
          <i class="fa-solid fa-house"></i>
          <h3>my network</h3>
        </div>
        <div class="right">
          <i class="fa-solid fa-house"></i>
          <h3>jobs</h3>
        </div>
        <div class="right">
          <i class="fa-solid fa-house"></i>
          <h3>massage</h3>
        </div>
        <div class="right">
          <i class="fa-solid fa-house"></i>
          <h3>notification</h3>
        </div>
        <div class="right">
          <i class="fa-solid fa-house"></i>
          <h3>me</h3>
        </div>
      </div>
    </div>
    <div class="spartan">
      <div class="l1">
        <div class="amn">
          <img src="./imgsir.jpg" alt="">
          <h2>md rahmatullah</h2>
          <h4>devloper</h4>
          <p>our views in all</p>
          <p>our views feed</p>
        </div>
        <div class="amn2">
          <h2>See all premimum features</h2>
          <h2>My items</h2>
        </div>
        <div class="amn3">
          #
          <a href=""> javascript</a><br>
          #
          <a href=""> react</a><br>
          #
          <a href=""> angular</a>
        </div>

      </div>
      <div class="l2">
        <div class="nh1">
          <img src="./imgsir.jpg" alt="">
          <input type="text" placeholder="start post">
        </div>
        <div class="main">
          <div class="ph1">
            <i class="fa-regular fa-image"></i>

          </div>
          <div>
            <i class="fa-regular fa-image"></i>


          </div>
          <div>
            <i class="fa-regular fa-image"></i>
          </div>
          <div>
            <i class="fa-regular fa-image"></i>

          </div>
        </div>
        <div class="post">
          <div class="post-view">
            <img src="./imgsir.jpg" alt="">
            <div class="da">
              <h3>devloper.d</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse earum perferendis in distinctio
                reprehenderit, dolor natus. Pariatur eaque fugit, suscipit nihil eveniet ullam, dignissimos nam, odit
                cum a quia!</p>
            </div>
          </div>
          <div class="post-1">
            <img src="./imgsir.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est nesciunt cumque aspernatur quisquam
              voluptas saepe</p>
          </div>
        </div>

        <div>
          <!-- <div>
          <i class="fa-solid fa-photo-film"></i>
        </div> -->
        </div>
      </div>
      <div class="l3">
        <div class="news">
          <h2>linkedin news</h2>
        </div>
        <div class="lis">
          <ul>
            <li>Intel to bulding S7B Arizona factory</li>
            <p>20 minuts ago 42 post about this</p>
          </ul>
          <ul>
            <li>Intel to bulding S7B Arizona factory</li>
            <p>20 minuts ago 42 post about this</p>
          </ul>
          <ul>
            <li>Intel to bulding S7B Arizona factory</li>
            <p>20 minuts ago 42 post about this</p>
          </ul>
          <ul>
            <li>Intel to bulding S7B Arizona factory</li>
            <p>20 minuts ago 42 post about this</p>
          </ul>
          <h2>spacial report: the rocail ahed</h2>
        </div>

      </div>
    </div>
  </div>
</body>

</html>