<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            height: 600px;
            border: 5px solid green;
        }

        #navbar {
            width: 90%;
            margin: auto;
            height: 100px;
            border: 3px solid green;
        }

        #body {
            width: 90%;
            margin: auto;
            height: 400px;
            border: 3px solid green;
            margin-top: 50px;
        }
/* 
        /* #body {
            display: flex;
            justify-content: space-evenly;
        }

        #body>div:nth-child(1) {
            width: 20%;
            height: 100%;
            border: 1px solid green;
        }

        #body>div:nth-child(2) {
            width: 40%;
            height: 100%;
            border: 1px solid green;
        }

        #body>div:nth-child(3) {
            width: 20%;
            height: 100%;
            border: 1px solid green;
        }

        @media screen and (max-width:400px) {
            #body {
                flex-direction: column;
            }

            #body>div:nth-child(1) {
                width: 90%;
                margin: auto;
                height: 100px;
                border: 1px solid green;
            }

            #body>div:nth-child(2) {
                width: 90%;
                margin: auto;
                height: 100px;
            }

            #body>div:nth-child(3) {
                width: 90%;
                margin: auto;
                height: 100px;
                border: 1px solid green;
            }
        }

        #my-info>div:nth-child(1) {
            height: 150px;
            border: 1px solid rgb(167,39,60)


        }
        #my-info > div:nth-child(2){
            height: 100px;
            border: 1px solid rgb(167,39,60)
        }
        #my-info > div:nth-child(3){
            height: 100px;
            border: 1px solid rgb(167,39,60)


        }
        #my-info > div:nth-child(4){
            height: 50px;
            border: 1px solid rgb(167,39,60)

        }
        #my-info > div:nth-child(1) >div:nth-child(1){
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
        }


        #my-info>div:nth-child(1)>div:nth-child(1)>div {
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin: 15px;
            border: 1px solid black;
        }

        #my-info>div:nth-child(1)>div:nth-child(1)>div>img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        #my-info>div:nth-child(1)>div:nth-child(2) {
            text-align: center;
        }

        #my-info>div:nth-child(1)>div:nth-child(2)>h1 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bolder;
        }

        #my-info>div:nth-child(1)>div:nth-child(2)>p {
            font-size: 14px;
            opacity: 0.5;
        }

        #my-info>div:nth-child(1) {
            border-bottom: 1px solid black;
        }
        .grow{
            text-align: center;
            padding-top: 18px;
        }
        .tool{
            text-align: center;
            padding-top: 15px;
        }
        .item{
            text-align: center;
            padding-top: 22px;
        }
        .img{
            display: flex;
        }
                .img> img{
            height:70px;
            width: 14%;
            margin-top: 5px;
            margin-left: 5px;
            border: 1px solid red;
            border-radius: 35px; 
        }
        .srch{
            margin-top:22px ;
            margin-left: 10px;
        /* }
        .srch input{
            height: 40px;
            width: 170%;
            border-radius: 20px;
        }
        .srch >button{
            margin-top:20px; */
        }
        .btn{
            margin-top:16%;
            padding-right: 20px;
        }
        @media screen and (max-width:500px){
             */ */
        }

    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar"></div>

        <div id="body">
            <div id="my-info">
                <div>
                    <div>
                        <div >
                            <img  src="https://media.licdn.com/dms/image/C4D03AQGErPafIYwnUQ/profile-displayphoto-shrink_800_800/0/1639045983771?e=2147483647&v=beta&t=IBWIH_X5mo5zJFKwt_YDVKkmA86Z1LjTvd-lsAlo1Rg"
                                alt="my-img" />
                        </div>
                    </div>
                    <div>                       
                         <h1>Md amaan</h1>
                        <p>devloper| fresher</p>
                    </div>
                </div>
                    <div class="grow">
                        <h3>connection </h3>
                        <h2>grow your network</h2>

                    </div>
                <div class="tool">
                    <p>access exulsive tools and insigst</p>
                    <h4>how are you</h4>
                </div>
                <div class="item">
                    <h1>item's</h1>
                </div>
            </div>
            <div class="img">
                <img src="./imgsir.jpg" alt="">
                <div class="srch">
                    <input type="text" placeholder="start a post"/>
                    <!-- <button>photo</button>
                    <button>photo</button>
                    <button>photo</button>
                    <button>photo</button> -->
                </div>
                <div class="btn">
                    <button>photo</button>
                    <button>photo</button>
                    <button>photo</button>
                     <button>photo</button>
                </div>

            </div>
            <div>
            </div>
        </div>








    </div>
</body>

</html>