<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .f-page{
            height: 500px;
            display: flex;
        }
        .lside{
            height: 300px ;
            width: 30%;
            margin-top:14% ;
            margin-left: 15%;
        }
        .lside h1{
            color: rgb(3, 114, 158);
            font-size: 42px;
            font-weight: bolder;
        }
        .lside h4{
            font-size: 18px;
            font-weight:bold;
        }
        .rside{
            height: 400px;
            width: 40%;
            margin-top: 12%;
            background-color: white;
        }
        .rside input{
            border: none;
            height: 40px;
        }
        button{
            width:30%;
            height: 30px;
            background-color: rgb(29, 29, 250);
            border: none;
            color: white;
        }
        a{
            margin-left: 30px;
        }
        .btn{
            background-color: rgb(30, 253, 30);
        }
        
</style>
</head>
<body>
    <div class="f-page">
        <div class="lside">
            <h1>facebook</h1>
            <h4>connect with friends and the world <br> around you on facebook</h4>
        </div>
        <div class="rside">
            <input type="email "placeholder="Email or phone number"><br> <br>
            <input type="password" placeholder="password"><br> <br>
            <button >Log In</button><br> <br>
            <a href="Forget passord" >Forget password?</a><br> <br>
            <button class="btn"> Create New Account </button> <br>
            <p> <strong>Create a page</strong>  for a clebrity.brand or busniess</p>
            

        </div>

    </div>
</body>
</html>